# mslearn-control-access-to-azure-storage-with-sas

./: PatientRecord.cs  Program.cs  README.md  Startup.cs  appsettings.json  global.json  patient-records.csproj
Controllers/: PatientRecordController.cs
Pages/: Index.cshtml  external.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
